.team {
  padding: 85px 0 135px;
  position: relative;

  @include media(sm) {
    padding: 64px 0;
  }

  &__asset {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    pointer-events: none;
  }

  &__title {
    margin-bottom: 163px;
    text-align: center;

    @include media(md) {
      margin-bottom: 100px;
    }

    @include media(sm) {
      margin-bottom: 64px;
    }
  }

  &-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 212px 167px;

    @include media(md) {
      gap: 64px;
    }

    @include media(sm) {
      gap: 24px;
    }

    @include media(xs) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;

    @include media(xs) {
      max-width: 320px;
      margin: 0 auto;
    }

    &-img {
      border-radius: 30px;
      margin-bottom: 20px;

      img {
        width: 100%;
        display: block;
      }

      
    }

    &-name {
      margin-bottom: 8px;
      font-size: 20px;
      line-height: 1.4;
    }

    &-post {
      font-size: 20px;
      line-height: 1.2;
      color: var(--color-text);
    }
  }
}